# todo-serverless

./: .gitignore  README.md  github-actions-trust-policy.json  permissions-policy.json  samconfig.toml  template.yml  todo-serverless.sln  trust-policy.json
.aws-sam/: build.toml
.github/workflows/: deploy.yml
src/ToDoApi/: LambdaEntryPoint.cs  Program.cs  todo-serverless.csproj
src/ToDoApi/Models/: ToDoTask.cs
src/ToDoApi/Services/: TaskService.cs
src/ToDoApi/wwwroot/: index.html
src/ToDoApi/wwwroot/Services/: TaskService.cs
swagger-ui/: index.html  swagger-init.js  swagger-initializer.js
todo-app/: index.html
