<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>todo_serverless</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AWSProjectType>Lambda</AWSProjectType>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.6.4" />
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.2" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
      <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="1.7.*" />
      <PackageReference Include="Amazon.Lambda.Core" Version="2.5.*" />
      <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.*" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.20" />

    </ItemGroup>

</Project>
